[defaults]
host_key_checking = false
remote_user = ansible
ask_pass = false
private_key_file = ./verso_key.pem
roles_path = ./roles
inventory = ./inventory/inventory.ini

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

